{
  "name": "ai-rpg-source",
  "version": "1.0.0",
  "private": true,
  "author": "James Shore <jshore@jamesshore.com> and Ted M. Young <ted@tedmyoung.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
